<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab05</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card {
            position: relative;
            border: 2px solid gray;
            width: 200px;
            height: 290px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 5px 5px 8px gainsboro;
            left: 50%;
            transform: translateX(-50%);
        }
        .card::before {
            display: inline-block;
            width: 50px;
            height: 50px;
            content:'X';
            font-size: 30px;
            color:gray;
            /* background-color: red; */
        }
        .card::after {
            display: inline-block;
            width: 50px;
            height: 50px;
            content:'9';
            font-size: 30px;
            color: aliceblue;
            text-align: center;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 170px;
            bottom: 290px;
        }

        img {
            width: 100%;
            margin: 0;
            bottom: 30px;
            border-bottom: solid gray;
        }
        h4 {
            margin: 0 auto;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./human-man-10.svg" alt="profile" />
        <h4>A.rudiger</h4>
    </div>
</body>

</html>